# dawn-foundation

./: pom.xml  readme.md
src/main/java/com/dawn/: Application.java
src/main/java/com/dawn/foundation/aware/: BeanAware.java
src/main/java/com/dawn/foundation/constant/: Currency.java  DBConstant.java  Gender.java  IdType.java
src/main/java/com/dawn/foundation/controller/: BaseAPIController.java
src/main/java/com/dawn/foundation/dao/: SequenceDAO.java
src/main/java/com/dawn/foundation/enumeration/: EnumBoolean.java
src/main/java/com/dawn/foundation/exception/: EntityNotFoundException.java  GenericException.java
src/main/java/com/dawn/foundation/model/: SequencePO.java
src/main/java/com/dawn/foundation/plugins/cloud/storage/: CloudStorage.java  CloudStorageHelper.java  CloudStoragePermission.java  CloudStorageProperties.java
src/main/java/com/dawn/foundation/plugins/cloud/storage/impl/: TencentCloudStorageImpl.java
src/main/java/com/dawn/foundation/plugins/cloud/storage/specification/: BaseStorageFile.java  StorageFile.java
src/main/java/com/dawn/foundation/plugins/cloud/storage/specification/impl/: EPolicyFile.java
src/main/java/com/dawn/foundation/plugins/desensitization/: DesensitizationUtils.java  SensitiveDataModelManager.java
src/main/java/com/dawn/foundation/plugins/desensitization/annotation/: Desensitize.java
src/main/java/com/dawn/foundation/plugins/desensitization/desensitizer/: BeanDesensitizer.java  SensitiveTypeDesensitizer.java  StringDesensitizer.java
src/main/java/com/dawn/foundation/plugins/desensitization/enumeration/: BisDataFormat.java  SensitiveType.java
src/main/java/com/dawn/foundation/plugins/desensitization/model/: SensitiveDataModel.java
src/main/java/com/dawn/foundation/util/: ApplicationContextUtils.java  BeanHelper.java  GenerateKeyUtil.java  ObjectUtils.java  RequestParametersUtil.java  ServletRequestUtil.java
src/main/java/com/dawn/foundation/util/date/: CalendarUtils.java  DateFieldType.java  DateFormatTemplate.java  DateHelper.java  DateTimeUtils.java  DateUtils.java
src/main/java/com/dawn/foundation/util/security/aes/: AESHelper.java  AESUtil.java
src/main/java/com/dawn/foundation/workflow/: Task.java  TaskBundle.java  TaskMessage.java
src/main/resources/: sensitive-data.properties
src/test/java/com/dawn/: Test.java
